<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
	<link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.4/js/esri/css/esri.css" />
	<link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.4/js/dojo/dijit/themes/claro/claro.css" />
	
	<script src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.4/"></script>
	<script type="text/javascript">
	function sendBack()
	{
		var day = document.getElementById['input_day'].value;
		var side = document.getElementById['input_location'].value;
		
		if(day)
		{
			if(side)
			{
				window.location = "http://longmont-trash.herokuapp.com/index.php?side=" + side + "&day=" + day + "";
			}
		}
		else
		{
			alert("Please click an area.");
		}
	}
	</script>
	
	<style>
  html, body, #mapDiv {
    padding: 0;
    margin: 0;
    height: 100%;
  }
.myText {
	font: 12pt Arial black;
	padding-left: 10px;
	width: 35%;
	float: left;
	clear: left;
}
.submitButton {
	float: right;
	margin-right: 45%;
}
.myPane {
	position: absolute;
	bottom: 0px;
	width: 100%;
	background-color: #aaaaaa;
	height: 50px;
}
.mapbox {
	position: relative;
	margin: 0 auto;
	width: 600px;
	height: 400px;
}
</style>
  </head>
  <body class="claro">
    <div class="mapbox">
    <div id="mapDiv" ></div>
    <div id="bottomPane" class="myPane">
		<div id="tday" class="myText">Trash Day: </div>
		<div id="location" class="myText">Trash Location: </div>
		<form action="http://longmont-trash.herokuapp.com/" method=POST>
		<div class="submitButton"><input type="submit" value="Choose" /></div>
    </div>
	<input type="hidden" id="input_location" name="input_location"/>
	<input type="hidden" id="input_day" name="input_day"/>
	</form>
</div>

  <script type="text/javascript">
		 // dojo's layout dijits and the parser to auto-create the dijits
    require(["dijit/layout/BorderContainer", "dijit/layout/ContentPane"]);
	require(["esri/dijit/Popup"]);
    // bring in dgrid, esri and dojo modules
    // create the grid and the map
    // then parse the dijit layout dijits
    require(["dgrid/OnDemandGrid", "dgrid/Selection", "dojo/store/Memory", "esri/map", "esri/layers/FeatureLayer", "dojo/_base/declare", "dojo/number", "dojo/parser", "dojo/domReady!"],
      function(Grid, Selection, Memory, Map, FeatureLayer, declare, dojoNum, parser) {
        // call the parser to create the dijit layout dijits
        parser.parse();

 
 
        window.map = new esri.Map("mapDiv", {
          basemap: "streets",
          center: [-105.114828, 40.165988],
          zoom: 12
        });
        
        window.statesUrl = "http://services1.arcgis.com/Sb0rgSd67ecLKIvl/ArcGIS/rest/services/TrashRecycleDay/FeatureServer/0";
        window.outFields = ["OBJECTID", "TrashDay", "RecycleDay", "RecyclingLink"];
        var fl = new FeatureLayer(window.statesUrl, {
          id: "zones",
          mode: 1, // ONDEMAND, could also use esri.layers.FeatureLayer.MODE_ONDEMAND
          outFields: window.outFields,
		  opacity: 0.7
        });
        dojo.connect(fl, "onLoad", function(fl) {
          fl.maxScale = 0; // show the states layer at all scales
          fl.setSelectionSymbol(new esri.symbol.SimpleFillSymbol().setOutline(null).setColor("#AEC7E3"));
        });
        dojo.connect(fl, "onClick", selectGrid);
        map.addLayer(fl);
		window.map.graphics.redraw();

        dojo.connect(map, "onLoad", function(map) {
          // show the border container now that the dijits 
          // are rendered and the map has loaded
          dojo.style(dijit.byId("container").domNode, "visibility", "visible");
        });
      }
    );


    // fires when a feature on the map is clicked
    function selectGrid(e) {
      var id = e.graphic.attributes.OBJECTID;
      // select the feature that was clicked
      var query = new esri.tasks.Query();
	  var theLoc = e.graphic.attributes.RecycleDay.split(" ");
      query.objectIds = [id];
      var zones = map.getLayer("zones");
      zones.selectFeatures(query, esri.layers.FeatureLayer.SELECTION_NEW);
	  loc = document.getElementById("location");
	  tday = document.getElementById("tday");
	  iday = document.getElementById("input_day");
	  iloc = document.getElementById("input_location");
	  tday.innerHTML = "Trash Day: "+e.graphic.attributes.TrashDay;
	  loc.innerHTML = "Trash Location: "+theLoc[1];
	  iday.value = e.graphic.attributes.TrashDay;
	  iloc.value = theLoc[1];
      // select the corresponding row in the grid
      // and make sure it is in view
	  //alert(id);
    }
	</script>
</body>
</html>
